<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pKO-8K-fR9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NxI-0G-pOq">
            <objects>
                <tableViewController id="uLQ-O7-CdT" customClass="TableViewController" customModule="YLAlertHUDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fWI-cp-0PM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Transparent" id="Eh9-5e-EKK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xp3-p2-IQb">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xp3-p2-IQb" id="0Kb-92-WWG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-Xz-fUK">
                                                    <rect key="frame" x="8" y="7" width="123" height="30"/>
                                                    <state key="normal" title="Dark, Center, Text"/>
                                                    <connections>
                                                        <action selector="darkCenterText" destination="uLQ-O7-CdT" eventType="touchUpInside" id="2Fr-98-LQd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GH7-Xz-fUK" firstAttribute="leading" secondItem="0Kb-92-WWG" secondAttribute="leadingMargin" id="AVV-aa-sge"/>
                                                <constraint firstItem="GH7-Xz-fUK" firstAttribute="centerY" secondItem="0Kb-92-WWG" secondAttribute="centerY" id="WBX-Ev-hBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1tq-Rb-Qbj">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tq-Rb-Qbj" id="ma3-t5-ICn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-f9-52C">
                                                    <rect key="frame" x="8" y="7" width="158" height="30"/>
                                                    <state key="normal" title="Light, Top, Text&amp;Image"/>
                                                    <connections>
                                                        <action selector="lightTopTextImage" destination="uLQ-O7-CdT" eventType="touchUpInside" id="Zbq-d4-nVD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSa-f9-52C" firstAttribute="centerY" secondItem="ma3-t5-ICn" secondAttribute="centerY" id="fjE-FT-jRh"/>
                                                <constraint firstItem="jSa-f9-52C" firstAttribute="leading" secondItem="ma3-t5-ICn" secondAttribute="leadingMargin" id="s6o-Ks-cEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yim-Mu-GdT">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yim-Mu-GdT" id="bJC-WA-ntz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43I-lO-NhH">
                                                    <rect key="frame" x="8" y="7" width="178" height="30"/>
                                                    <state key="normal" title="ExtraLight, Bottom, Image"/>
                                                    <connections>
                                                        <action selector="extraLightBottomImage" destination="uLQ-O7-CdT" eventType="touchUpInside" id="r5f-VB-gVg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43I-lO-NhH" firstAttribute="centerY" secondItem="bJC-WA-ntz" secondAttribute="centerY" id="SHT-F9-86r"/>
                                                <constraint firstItem="43I-lO-NhH" firstAttribute="leading" secondItem="bJC-WA-ntz" secondAttribute="leadingMargin" id="Vm5-Vm-NTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Blur" id="Vdo-gt-4lK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qlV-cl-OZe">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlV-cl-OZe" id="Zkb-YA-EBB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W84-oS-E0K">
                                                    <rect key="frame" x="8" y="7" width="147" height="30"/>
                                                    <state key="normal" title="Dark, UpperLeft, Text"/>
                                                    <connections>
                                                        <action selector="darkUpperLeftText" destination="uLQ-O7-CdT" eventType="touchUpInside" id="IM6-87-BjQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W84-oS-E0K" firstAttribute="leading" secondItem="Zkb-YA-EBB" secondAttribute="leadingMargin" id="YG7-CK-y2m"/>
                                                <constraint firstItem="W84-oS-E0K" firstAttribute="centerY" secondItem="Zkb-YA-EBB" secondAttribute="centerY" id="vpN-gp-rs9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7fz-mJ-plM">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fz-mJ-plM" id="koo-pB-3yM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-qU-wZ7">
                                                    <rect key="frame" x="8" y="7" width="172" height="30"/>
                                                    <state key="normal" title="Light, UpperRight, Image"/>
                                                    <connections>
                                                        <action selector="lightUpperRightImage" destination="uLQ-O7-CdT" eventType="touchUpInside" id="vSq-uC-CPt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbm-qU-wZ7" firstAttribute="leading" secondItem="koo-pB-3yM" secondAttribute="leadingMargin" id="IaQ-Gx-LSg"/>
                                                <constraint firstItem="kbm-qU-wZ7" firstAttribute="centerY" secondItem="koo-pB-3yM" secondAttribute="centerY" id="X9V-pL-age"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NXu-Tg-FXm">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXu-Tg-FXm" id="lyA-kp-eyn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-bS-egd">
                                                    <rect key="frame" x="8" y="7" width="236" height="30"/>
                                                    <state key="normal" title="ExtraLight, LowerLeft, Text&amp;Image"/>
                                                    <connections>
                                                        <action selector="lextraLghtLowerLeftTextImage" destination="uLQ-O7-CdT" eventType="touchUpInside" id="HIW-0G-37J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awZ-bS-egd" firstAttribute="leading" secondItem="lyA-kp-eyn" secondAttribute="leadingMargin" id="Zcy-7y-tZb"/>
                                                <constraint firstItem="awZ-bS-egd" firstAttribute="centerY" secondItem="lyA-kp-eyn" secondAttribute="centerY" id="jBn-O9-hQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Cez-nE-wAH">
                                        <rect key="frame" x="0.0" y="429" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cez-nE-wAH" id="NyJ-rK-K56">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-yx-gEk">
                                                    <rect key="frame" x="8" y="7" width="207" height="30"/>
                                                    <state key="normal" title="Dark, LowerRight, Text&amp;Image"/>
                                                    <connections>
                                                        <action selector="darkLowerRightTextImage" destination="uLQ-O7-CdT" eventType="touchUpInside" id="XmN-qQ-JvJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5u-yx-gEk" firstAttribute="leading" secondItem="NyJ-rK-K56" secondAttribute="leadingMargin" id="RDR-qW-YIQ"/>
                                                <constraint firstItem="K5u-yx-gEk" firstAttribute="centerY" secondItem="NyJ-rK-K56" secondAttribute="centerY" id="TRt-0k-lZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Special" id="uNJ-8V-zv9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="opN-qj-CTc">
                                        <rect key="frame" x="0.0" y="524" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opN-qj-CTc" id="vyf-oX-Qbf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4C-sF-9Pm">
                                                    <rect key="frame" x="8" y="7" width="47" height="30"/>
                                                    <state key="normal" title="Switch"/>
                                                    <connections>
                                                        <action selector="switchTextImage" destination="uLQ-O7-CdT" eventType="touchUpInside" id="rko-Jo-ceo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4C-sF-9Pm" firstAttribute="centerY" secondItem="vyf-oX-Qbf" secondAttribute="centerY" id="mZf-8i-mu9"/>
                                                <constraint firstItem="n4C-sF-9Pm" firstAttribute="leading" secondItem="vyf-oX-Qbf" secondAttribute="leadingMargin" id="x9Y-mW-q2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Q6u-Mq-bPo">
                                        <rect key="frame" x="0.0" y="568" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6u-Mq-bPo" id="mmp-o1-jhW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doo-J4-ZV0">
                                                    <rect key="frame" x="8" y="7" width="93" height="30"/>
                                                    <state key="normal" title="No Animation"/>
                                                    <connections>
                                                        <action selector="noAnimation" destination="uLQ-O7-CdT" eventType="touchUpInside" id="hVc-yG-rJd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="doo-J4-ZV0" firstAttribute="centerY" secondItem="mmp-o1-jhW" secondAttribute="centerY" id="gPn-Rf-uMo"/>
                                                <constraint firstItem="doo-J4-ZV0" firstAttribute="leading" secondItem="mmp-o1-jhW" secondAttribute="leadingMargin" id="yo1-tk-lgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5vF-UK-UxJ">
                                        <rect key="frame" x="0.0" y="612" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vF-UK-UxJ" id="WoD-i8-zZd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svr-Jh-6AZ">
                                                    <rect key="frame" x="8" y="7" width="67" height="30"/>
                                                    <state key="normal" title="Long Text"/>
                                                    <connections>
                                                        <action selector="longText" destination="uLQ-O7-CdT" eventType="touchUpInside" id="zSI-n2-TCd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svr-Jh-6AZ" firstAttribute="centerY" secondItem="WoD-i8-zZd" secondAttribute="centerY" id="bUt-or-M0h"/>
                                                <constraint firstItem="svr-Jh-6AZ" firstAttribute="leading" secondItem="WoD-i8-zZd" secondAttribute="leadingMargin" id="cNl-WW-4bZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uLQ-O7-CdT" id="Hus-PC-gfI"/>
                            <outlet property="delegate" destination="uLQ-O7-CdT" id="RhW-ab-AnB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="90b-H1-sS8">
                        <barButtonItem key="leftBarButtonItem" title="Show" id="NQC-5f-JvZ">
                            <connections>
                                <action selector="show" destination="uLQ-O7-CdT" id="gTU-cU-FVj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hide" id="ZWH-Ve-s4S">
                            <connections>
                                <action selector="hide" destination="uLQ-O7-CdT" id="0sX-vq-iuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kk-74-lYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="163"/>
        </scene>
        <!--Demo-->
        <scene sceneID="qGf-Wp-Knw">
            <objects>
                <navigationController id="8sC-fw-4OS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" id="QSY-os-h3O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPB-Z4-eZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uLQ-O7-CdT" kind="relationship" relationship="rootViewController" id="nm6-b4-qqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P65-PS-Dcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="345"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="23h-ha-TDR">
            <objects>
                <viewController id="AVg-Ma-mU7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YQ-9F-hOe"/>
                        <viewControllerLayoutGuide type="bottom" id="VZV-qb-5qA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fk-GL-O2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="af5-y0-LZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dk-yK-Pzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="1855"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="35l-jb-Ouh">
            <objects>
                <viewController id="x7Q-0L-Jqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i94-n4-wcT"/>
                        <viewControllerLayoutGuide type="bottom" id="CUc-6r-pf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71F-g8-VOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6ei-Vp-aDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="052-U7-Dga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="1194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Wm-B1-PEB">
            <objects>
                <tabBarController id="pKO-8K-fR9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vUS-NR-WX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sC-fw-4OS" kind="relationship" relationship="viewControllers" id="rIh-sm-Urb"/>
                        <segue destination="x7Q-0L-Jqa" kind="relationship" relationship="viewControllers" id="fT9-no-8mz"/>
                        <segue destination="AVg-Ma-mU7" kind="relationship" relationship="viewControllers" id="Oac-U2-tMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-X1-era" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="1459"/>
        </scene>
    </scenes>
</document>
